[env:my_esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit MPU6050@^2.0.0
    adafruit/Adafruit Unified Sensor@^1.1.4